# sonarqube_pipeline

./: App.java  pom.xml  simple_server.java
src/main/java/com/example/: App.java  SimpleHttpServer.java
